<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee6571cd173926" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>Brand &amp; Identity Design for Marketers - Academy - Webflow HTML Website Template</title>
  <meta content="Brand &amp; Identity Design for Marketers - Academy - Webflow HTML Website Template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="og:image">
  <meta content="Brand &amp; Identity Design for Marketers - Academy - Webflow HTML Website Template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="../index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="../index.html" class="mega-menu-link">Home</a>
                            <a href="../about-us.html" class="mega-menu-link">About</a>
                            <a href="../courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="../course/brand-identity-design-for-marketers.html" aria-current="page" class="mega-menu-link w--current">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="../blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="../community.html" class="mega-menu-link">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="../instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="../contact-us.html" class="mega-menu-link">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="../licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="../start-here.html" class="mega-menu-link">Start Here</a>
                        <a href="../changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="../about-us.html" class="nav-link">About</a>
              <a href="../community.html" class="nav-link">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="../signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="../documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section video-hero wf-section">
      <div class="container-default-1209px w-container">
        <div class="video-hero-wrapper">
          <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8ab3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content video-hero-left">
            <h1 class="title video-hero">Introduction to Python Programming</h1>
            <p class="paragraph video-hero">Hello, world! Join Instructor Boyuan Liu for a five-week introductory course in Python programming, designed for students without prior experience in coding. Just &quot;bring&quot; a working computer connected to internet and a curious mind!</p>
            <a href="#Course" class="button-primary w-button">Start Course</a>
          </div>
          <div data-w-id="63cfe198-7374-b53a-7ec2-349f89f8f8ac" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="course-preview video-hero"><img src="../images/image-videos-course-academy-template.svg" alt="" class="image">
            <div class="course-preview-wrapper">
              <a href="#" class="course-preview-button w-inline-block w-lightbox">
                <div class="button-play-wrapper"><img src="../images/icon-play-academy-template.svg" alt="" class="button-play course-videos"></div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section videos wf-section">
      <div class="container-fw video-card-details w-container">
        <div data-w-id="24541658-8c67-a0b0-835c-748585847b28" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
          <div class="card videos-details">
            <div class="course-detail-wrapper"><img src="../images/icon-level-01-academy-template.svg" alt="" class="videos-detail-icon">
              <div class="videos-detail-text">Level: </div>
              <div class="videos-detail-text strong">Basic</div>
            </div>
            <div class="spacer videos-details"></div>
            <div class="course-detail-wrapper"><img src="../images/icon-course-detail-01-academy-template.svg" alt="" class="videos-detail-icon">
              <div class="videos-detail-text">Videos: </div>
              <div class="videos-detail-text strong">??</div>
            </div>
            <div class="spacer videos-details"></div>
            <div class="course-detail-wrapper"><img src="../images/icon-event-02-academy-template.svg" alt="" class="videos-detail-icon">
              <div class="videos-detail-text">Length: </div>
              <div class="videos-detail-text strong">5 weeks</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fw video-tabs w-container">
        <div data-duration-in="300" data-duration-out="100" class="videos-tabs w-tabs">
          <div id="Course" class="videos-tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8ad7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="videos-tab-link w-inline-block w-tab-link">
              <div>About</div>
            </a>
            <a data-w-tab="Tab 2" data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8ada" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="videos-tab-link w-inline-block w-tab-link w--current">
              <div>Videos</div>
            </a>
            <a data-w-tab="Tab 3" data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8add" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="videos-tab-link w-inline-block w-tab-link">
              <div>Resources</div>
            </a>
            <a data-w-tab="Tab 4" data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8ae0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="videos-tab-link w-inline-block w-tab-link">
              <div>Community</div>
            </a>
          </div>
          <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8ae3" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="videos-tabs-content w-tab-content">
            <div data-w-tab="Tab 1" class="videos-tab-panel about w-tab-pane">
              <h2>About the Course</h2>
              <div class="rich-text w-richtext">
                <p>Hello, world! Welcome to <strong>Introduction to Python Programming</strong>. Throughout this course, you will learn basic to advanced Python Programming, from basic variables to learning decorators. You will also have the opportunity to build different projects using Python. In the end, you will have the opportunity to build your own project, whether it’s a simple CLI, website, or game!</p>
                <p>If you have any questions at any given time, feel free to email your instructor at boyuanliu6@yahoo.com.</p>
                <figure style="max-width:1524pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                  <div><img src="../images/codegirl.jpg" alt=""></div>
                </figure>
                <p>‍</p>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="videos-tab-panel w-tab-pane w--tab-active">
              <div class="top-content videos">
                <h3 class="title videos">Introduction</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
              </div>
              <div class="videos-wrapper">
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">1. Course Introduction</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">5 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">2. Brand Identity Systems</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">8 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">3. Color Palette</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">16 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
              </div>
              <div class="divider videos"></div>
              <div class="top-content videos">
                <h3 class="title videos">Creating a Branding Design System</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
              </div>
              <div class="videos-wrapper">
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">4. Software &amp; Tools</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">30 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">5. Typography</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">10 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">6. Colors</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">5 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">7. Design Direction</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">5 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
              </div>
              <div class="divider videos"></div>
              <div class="top-content videos">
                <h3 class="title videos">Conclusion</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
              </div>
              <div class="videos-wrapper">
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">8. Creating your Brand Identity</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">18 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
                <div class="spacer course-videos"></div>
                <a href="#" class="card course-video w-inline-block w-lightbox">
                  <div class="split-content course-video-left"><img src="../images/icon-course-video-academy-template.svg" alt="" class="course-video-icon">
                    <div>
                      <h3 class="title course-video">9. Wrapping up</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="course-video-duration-text">4 min</div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/SQIbeAk-bFA",
      "url": "https://youtube.com/watch?v=SQIbeAk-bFA",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSQIbeAk-bFA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSQIbeAk-bFA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSQIbeAk-bFA%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/SQIbeAk-bFA/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "Course"
}</script>
                </a>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="videos-tab-panel w-tab-pane">
              <div class="top-content files">
                <h3 class="title files">8 Files &amp; Resources</h3>
                <p class="paragraph mg-bottom-0px">Browse all the links and downloads mentioned in the course. If you would like us to include any other resource, please let us know in the Community group.</p>
              </div>
              <div class="files-wrapper">
                <a href="https://drive.google.com/" class="card course-files w-inline-block">
                  <div class="split-content course-files-left">
                    <div class="icon-files-wrapper"><img src="../images/icons-files-01-academy-template.svg" alt=""></div>
                    <div class="title files-resources">lorem-ipsum-dolor-sit-amet.zip</div>
                  </div>
                  <div class="download-files-text">Download   <span class="icon-file"></span></div>
                </a>
                <div class="spacer files"></div>
                <a href="../documents/Lorem-Ipsum-Dolor.docx" class="card course-files w-inline-block">
                  <div class="split-content course-files-left">
                    <div class="icon-files-wrapper"><img src="../images/icons-files-02-academy-template.svg" alt=""></div>
                    <div class="title files-resources">lorem-ipsum-dolor.docx</div>
                  </div>
                  <div class="download-files-text">Download   <span class="icon-file"></span></div>
                </a>
                <div class="spacer files"></div>
                <a href="../documents/Lorem-Ipsum-Dolor-Sit-Amet.pptx" class="card course-files w-inline-block">
                  <div class="split-content course-files-left">
                    <div class="icon-files-wrapper"><img src="../images/icons-files-03-academy-template.svg" alt=""></div>
                    <div class="title files-resources">lorem-ipsum-dolor-sit-amet.pptx</div>
                  </div>
                  <div class="download-files-text">Download   <span class="icon-file"></span></div>
                </a>
                <div class="spacer files"></div>
                <a href="../documents/Lorem-Ipsum-Dolor-Sit.xlsx" class="card course-files w-inline-block">
                  <div class="split-content course-files-left">
                    <div class="icon-files-wrapper"><img src="../images/icons-files-04-academy-template.svg" alt=""></div>
                    <div class="title files-resources">lorem-ipsum-dolor-sit.xlsx</div>
                  </div>
                  <div class="download-files-text">Download   <span class="icon-file"></span></div>
                </a>
                <div class="spacer files"></div>
                <a href="https://helpx.adobe.com/illustrator/get-started.html" class="card course-files w-inline-block">
                  <div class="split-content course-files-left">
                    <div class="icon-files-wrapper"><img src="../images/icons-files-05-academy-template.svg" alt=""></div>
                    <div class="title files-resources">How to setup Adobe Illustrator</div>
                  </div>
                  <div class="download-files-text">Link   <span class="icon-file"></span></div>
                </a>
              </div>
            </div>
            <div data-w-tab="Tab 4" class="videos-tab-panel w-tab-pane">
              <h3 class="title videos-community">Join our community</h3>
              <div class="videos-social-media-wrapper">
                <a href="https://www.facebook.com/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-01-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">Facebook Group</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
                <div class="spacer videos-community"></div>
                <a href="https://twitter.com/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-02-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">Twitter</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
                <div class="spacer videos-community"></div>
                <a href="https://www.linkedin.com/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-03-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">LinkedIn Group</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
                <div class="spacer videos-community"></div>
                <a href="https://slack.com/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-04-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">Slack Channel</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
                <div class="spacer videos-community"></div>
                <a href="https://www.whatsapp.com/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-05-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">WhatsApp Group</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
                <div class="spacer videos-community"></div>
                <a href="https://telegram.org/" class="card videos-community w-inline-block">
                  <div class="split-content videos-community-left">
                    <div class="icon-videos-community-wrapper"><img src="../images/icon-videos-community-06-academy-template.svg" alt=""></div>
                    <div>
                      <h3 class="title videos-community-card">Telegram Group</h3>
                      <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consectere adipiscing elit. Feugiat feugiat congue viverra facilisis.</p>
                    </div>
                  </div>
                  <div class="button-secondary small">
                    <div>Join Now!</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8bfa" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8bfb" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section related-courses wf-section">
      <div class="container-default-1209px w-container">
        <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8bfd" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="top-content more-courses">
          <div class="split-content courses-section-left">
            <h2 class="title more-courses">Keep Learning!</h2>
          </div>
          <a href="../courses.html" class="button-secondary w-button">All Courses</a>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="courses-section-grid w-dyn-items">
            <div data-w-id="a5b44c17-4d56-228c-6603-cc1b7f9e3168" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="course-card-wrapper w-dyn-item">
              <div class="card">
                <a href="#" class="card-image-link w-inline-block"><img src="" alt="" class="image course"></a>
                <div class="card-content">
                  <a href="#" class="card-title-link w-inline-block">
                    <h3 class="title course"></h3>
                  </a>
                  <p></p>
                  <div class="divider course-card"></div>
                  <div class="course-card-details-wrapper">
                    <div class="level-wrapper"><img src="../images/icon-level-01-academy-template.svg" alt="" class="level-icon"><img src="../images/icon-level-02-academy-template.svg" alt="" class="level-icon"><img src="../images/icon-level-03-academy-template.svg" alt="" class="level-icon">
                      <div class="w-dyn-list">
                        <div role="list" class="levels-list w-dyn-items">
                          <div role="listitem" class="level-text-wrapper w-dyn-item">
                            <a href="#" class="level-text"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="course-card-price"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card empty-state w-dyn-empty">
            <div class="empty-state-text">There are no courses available yet.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="fee87d54-5c1d-9d5c-67e3-157fa7bb8c04" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <footer data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda3" class="footer">
      <div class="container-default-1209px w-container">
        <div class="footer-links-block">
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda6" class="links-block footer-links">
            <a href="#" class="brand w-inline-block"><img src="../images/logo.png" width="208" alt=""></a>
            <div class="social-media-wrapper footer-fine-print">
              <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer twitter"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
            </div>
          </div>
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda9" class="links-block _2">
            <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdaa" class="footer-mobile-title">
              <h3 class="footer-title">Pages<span class="dropdown-icon-footer"></span></h3>
            </div>
            <div class="footer-mobile-content">
              <div class="footer-content-links">
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="../index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="../about-us.html" class="footer-link">About</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="../courses.html" class="footer-link">Courses</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="../community.html" class="footer-link">Community</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="../instructors.html" class="footer-link">Instructors</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="../contact-us.html" class="footer-link">Contact</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdf2" class="container-newsletter">
          <div class="split-content newsletter-left">
            <div class="newsletter-icon-wrapper"><img src="../images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
            <div class="newsletter-content">
              <div class="title newsletter">Join our newsletter</div>
              <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
            </div>
          </div>
          <div class="form-block newsletter w-form">
            <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46ce05" class="footer-fine-print-wrapper">
          <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
          </div>
          <div class="payment-processor-container"><img src="../images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="../images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>