<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee65bf9a173922" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>Protected Page - Academy - Webflow HTML Website Template</title>
  <meta content="Protected Page - Academy - Webflow HTML Website Template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="og:image">
  <meta content="Protected Page - Academy - Webflow HTML Website Template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" role="banner" class="header w-nav">
    <div class="container-default-1209px w-container">
      <div class="header-wrapper">
        <div data-w-id="18b1110a-1ef2-1ca1-63e8-ce6e493f70a5" class="split-content header-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/logo-academy-template.svg" alt="" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <div data-hover="" data-delay="0" data-w-id="18b1110a-1ef2-1ca1-63e8-ce6e493f70ab" class="header-dropdown w-dropdown">
              <div class="header-dropdown-toggle w-dropdown-toggle">
                <div class="nav-link">Pages   <span class="dropdown-icon"></span></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="menu-grid-wrapper">
                  <div class="w-layout-grid menu-grid">
                    <div>
                      <div class="menu-2-columns">
                        <div class="mega-menu-column-1">
                          <a href="index.html" class="mega-menu-link">Home</a>
                          <a href="about-us.html" class="mega-menu-link">About</a>
                          <a href="courses.html" class="mega-menu-link">Courses</a>
                          <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                          <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                        </div>
                        <div class="mega-menu-column-3">
                          <a href="blog.html" class="mega-menu-link">Blog</a>
                          <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                          <a href="community.html" class="mega-menu-link">Events</a>
                          <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                          <a href="instructors.html" class="mega-menu-link">Teachers</a>
                        </div>
                        <div class="mega-menu-column-3">
                          <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                          <a href="contact-us.html" class="mega-menu-link">Contact</a>
                        </div>
                      </div>
                    </div>
                    <div class="mega-menu-column-4">
                      <h4 class="mega-menu-title">Utility Pages</h4>
                      <a href="#" class="mega-menu-link">Styleguide</a>
                      <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                      <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                      <a href="licenses.html" class="mega-menu-link">Licenses</a>
                      <a href="start-here.html" class="mega-menu-link">Start Here</a>
                      <a href="changelog.html" class="mega-menu-link">Changelog</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <a href="courses.html" class="nav-link">Courses</a>
            <a href="about-us.html" class="nav-link">About</a>
          </nav>
        </div>
        <div data-w-id="18b1110a-1ef2-1ca1-63e8-ce6e493f70e0" class="split-content header-right">
          <div class="spacer header-right"></div>
          <a href="courses.html" class="button-primary header-button w-button">Courses</a>
          <div data-w-id="18b1110a-1ef2-1ca1-63e8-ce6e493f70e4" class="menu-button w-nav-button">
            <div class="menu-mobile-open">
              <div data-w-id="18b1110a-1ef2-1ca1-63e8-ce6e493f70e6" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="5ef18e651a86e00cded5b9a2aN" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility-page-container">
    <div class="card password w-password-page w-form">
      <form action="/.wf_auth" method="post" class="utility-form w-password-page">
        <div class="icon-password-wrapper"><img src="images/icon-password-academy-template.svg" alt="" class="icon-password"></div>
        <h2>Protected Page</h2>
        <p>This page is password protected. If you are the website admin, or have access to this page, please type your password below.</p><input type="password" autofocus="true" maxlength="256" name="pass" placeholder="Enter your password" class="input password w-password-page w-input"><input type="submit" value="Submit" data-wait="Please wait..." class="button-primary full-width w-password-page w-button">
        <div class="error-password w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <footer data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda3" class="footer">
    <div class="container-default-1209px w-container">
      <div class="footer-links-block">
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda6" class="links-block footer-links">
          <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
          <div class="social-media-wrapper footer-fine-print">
            <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer twitter"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda9" class="links-block _2">
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdaa" class="footer-mobile-title">
            <h3 class="footer-title">Pages<span class="dropdown-icon-footer"></span></h3>
          </div>
          <div class="footer-mobile-content">
            <div class="footer-content-links">
              <ul role="list" class="list-footer w-list-unstyled">
                <li class="footer-list-item">
                  <a href="index.html" class="footer-link">Home</a>
                </li>
                <li class="footer-list-item">
                  <a href="about-us.html" class="footer-link">About</a>
                </li>
                <li class="footer-list-item">
                  <a href="courses.html" class="footer-link">Courses</a>
                </li>
              </ul>
              <div class="spacer links-footer"></div>
              <ul role="list" class="list-footer w-list-unstyled">
                <li class="footer-list-item">
                  <a href="community.html" class="footer-link">Community</a>
                </li>
                <li class="footer-list-item">
                  <a href="instructors.html" class="footer-link">Instructors</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact-us.html" class="footer-link">Contact</a>
                </li>
              </ul>
              <div class="spacer links-footer"></div>
              <ul role="list" class="list-footer w-list-unstyled"></ul>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdf2" class="container-newsletter">
        <div class="split-content newsletter-left">
          <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
          <div class="newsletter-content">
            <div class="title newsletter">Join our newsletter</div>
            <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
          </div>
        </div>
        <div class="form-block newsletter w-form">
          <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
          <div class="success-message w-form-done">
            <div>Thank you! You are now subscribed!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong.</div>
          </div>
        </div>
      </div>
      <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46ce05" class="footer-fine-print-wrapper">
        <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
        </div>
        <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>