<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee658bdb173923" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>404 Not Found - Cloud Classroom</title>
  <meta content="404 Not Found - Cloud Classroom" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="og:image">
  <meta content="404 Not Found - Cloud Classroom" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="utility-page-wrap _404"><img src="images/circle-shape-cta-01-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="c20b2e1f-f236-2bd0-5960-276e222bb12d" alt="" class="circle-shape-404 _1"><img src="images/circle-shape-testimonial-02-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="c20b2e1f-f236-2bd0-5960-276e222bb12c" alt="" class="circle-shape-404 _2"><img src="images/circle-shape-newsletter-events-02-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="c20b2e1f-f236-2bd0-5960-276e222bb12b" alt="" class="circle-shape-404 _3"><img src="images/circle-shape-newsletter-events-03-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="c20b2e1f-f236-2bd0-5960-276e222bb12a" alt="" class="circle-shape-404 _4"><img src="images/circle-shape-newsletter-events-02-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="c20b2e1f-f236-2bd0-5960-276e222bb129" alt="" class="circle-shape-404 _5">
    <div data-w-id="62640f64-c19c-4ddd-ce7f-1ad81c6f36c5" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
      <div class="_404-title">404</div>
      <h2 class="title _404">Page Not Found</h2>
      <div class="paragraph _404">The page you are looking for doesn&#x27;t exist or has been moved.</div>
      <div class="mg-top-24px">
        <a href="index.html" class="button-secondary cta w-button">Go Home</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>