<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee65ecce173924" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>About Us - Cloud Classroom</title>
  <meta content="About Cloud Classroom. Learn more about our story, our mission, and how you can help." name="description">
  <meta content="About Us - Cloud Classroom" property="og:title">
  <meta content="About Cloud Classroom. Learn more about our story, our mission, and how you can help." property="og:description">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="og:image">
  <meta content="About Us - Cloud Classroom" property="twitter:title">
  <meta content="About Cloud Classroom. Learn more about our story, our mission, and how you can help." property="twitter:description">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221dd"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221db"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221dd"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221db"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221dd"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="505f1227-0303-13a6-10aa-7f4572a221db"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="index.html" class="mega-menu-link">Home</a>
                            <a href="about-us.html" aria-current="page" class="mega-menu-link w--current">About</a>
                            <a href="courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="community.html" class="mega-menu-link">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="contact-us.html" class="mega-menu-link">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="start-here.html" class="mega-menu-link">Start Here</a>
                        <a href="changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" aria-current="page" class="nav-link w--current">About</a>
              <a href="community.html" class="nav-link">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section about-us wf-section">
      <div data-w-id="081c0aac-b96f-7778-465c-c59646c49474" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-small-696px text-center w-container">
        <h1 class="special-2 about-us">The story behind <span class="font-color-primary">Cloud Classroom</span>.</h1>
        <p class="paragraph about-us">Created for students, by students.</p>
        <a href="#Our-Story" class="button-secondary large w-button">Our Story</a>
      </div>
      <div data-w-id="081c0aac-b96f-7778-465c-c59646c4947e" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-us-images"><img src="images/kid2.jpg" alt="" class="image about-us-1">
        <div class="spacer about-images"></div><img src="images/classroom2.jpg" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 40vw, 31vw" srcset="images/classroom2-p-1080.jpeg 1080w, images/classroom2-p-1600.jpeg 1600w, images/classroom2-p-2000.jpeg 2000w, images/classroom2.jpg 2120w" alt="" class="image about-us-2">
        <div class="spacer about-images"></div><img src="images/kid1.jpg" id="w-node-_081c0aac-b96f-7778-465c-c59646c49483-ce173924" sizes="(max-width: 479px) 42vw, (max-width: 767px) 178px, (max-width: 991px) 23vw, 18vw" srcset="images/kid1-p-500.jpeg 500w, images/kid1.jpg 748w" alt="" class="image about-us-3">
        <div class="spacer about-images"></div><img src="images/classroom1.png" id="w-node-_081c0aac-b96f-7778-465c-c59646c49485-ce173924" sizes="(max-width: 479px) 45vw, (max-width: 767px) 44vw, (max-width: 991px) 35vw, 27vw" srcset="images/classroom1-p-500.png 500w, images/classroom1-p-800.png 800w, images/classroom1-p-1080.png 1080w, images/classroom1.png 1366w" alt="" class="image about-us-1">
      </div>
    </div>
    <div data-w-id="081c0aac-b96f-7778-465c-c59646c49486" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section achievements wf-section">
      <div class="container-default-1209px w-container">
        <div class="achievements-wrapper">
          <div data-w-id="081c0aac-b96f-7778-465c-c59646c49489" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">1,300<span class="font-color-primary">+</span></div>
            <div class="achievement-category">STUDENTS</div>
          </div>
          <div class="spacer achievement"></div>
          <div data-w-id="081c0aac-b96f-7778-465c-c59646c49491" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">20<span class="font-color-primary">+</span></div>
            <div class="achievement-category">COURSES</div>
          </div>
          <div class="spacer achievement"></div>
          <div data-w-id="081c0aac-b96f-7778-465c-c59646c49499" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">300<span class="font-color-primary">+</span></div>
            <div class="achievement-category">CLASS HOURS</div>
          </div>
          <div class="spacer achievement"></div>
          <div data-w-id="081c0aac-b96f-7778-465c-c59646c494a1" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="achievement-wrapper">
            <div class="achievement-number">30<span class="font-color-primary">+</span></div>
            <div class="achievement-category">INSTRUCTORS</div>
          </div>
        </div>
      </div>
    </div>
    <div id="Our-Story" data-w-id="081c0aac-b96f-7778-465c-c59646c494a8" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section wf-section">
      <div class="container-default-1209px w-container">
        <div class="our-story-wrapper">
          <div data-w-id="081c0aac-b96f-7778-465c-c59646c494ab" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content our-story">
            <h2>Our Story</h2>
            <p class="paragraph our-story-bold"><strong>&quot;Knowledge is the currency of the future.&quot;<br></strong></p>
            <p>In the early summer of 2020, our team founded Cloud Classroom with dreams of creating an all-inclusive, nonprofit educational platform that makes high-quality academic resources and opportunities available to motivated K-12 students during the nationwide COVID-19 lockdown by connecting qualified volunteers and teachers to young scholars. <br><br>We have built and continue to build a community of students and instructors—regardless of race, gender, socioeconomic divide, etc.—through leveraging cloud technologies to deliver a wide variety of interactive, educational classes and opportunities online, thus creating a vibrant, accessible educational platform available to all young people who yearn for learning.  <br>‍<br>Now, we continue to foster and extend close relationships within our team, volunteers, and students online and in-person, and provide specialized support and opportunities to regions in need.<br></p>
          </div><img src="images/codegirl.jpg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="081c0aac-b96f-7778-465c-c59646c494b6" sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 49vw, 648.71875px" srcset="images/codegirl-p-1080.jpeg 1080w, images/codegirl-p-1600.jpeg 1600w, images/codegirl-p-2000.jpeg 2000w, images/codegirl.jpg 2121w" alt="" class="image our-story">
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="081c0aac-b96f-7778-465c-c59646c494b8" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div data-w-id="081c0aac-b96f-7778-465c-c59646c494b9" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section mission wf-section">
      <div class="container-small-400px text-center w-container">
        <h2 data-w-id="081c0aac-b96f-7778-465c-c59646c494bb" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">The Mission Behind Cloud Classroom</h2>
      </div>
      <div class="container-default-1209px w-container">
        <div data-w-id="081c0aac-b96f-7778-465c-c59646c494be" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
            <div class="w-slider-mask">
              <div class="slide w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-01-academy-template.svg" alt="">
                  <h3>1. Make Education Accessible</h3>
                  <p class="paragraph slide">As a nonprofit organization, Cloud Classroom stands by the idea that knowledge and opportunity should be accessible to every individual, regardless of socioeconomic standing. We strive to equip our students with the resources and knowledge they need before opening a door that allows these young explorers to begin navigating the modern world independently.<br></p>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-02-academy-template.svg" alt="">
                  <h3>2. Help you Grow</h3>
                  <p class="paragraph slide">We know how interesting and important it is for students to not only earn academic skills but also to experience the real-world impacts their knowledge and their work could bring to their fellow learners. Incredible opportunities are made possible through our broad network of qualified instructors for current students and  partnerships and instructor &quot;alumni&quot; for current volunteers.</p>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="slide-wrapper"><img src="images/icon-slider-03-academy-template.svg" alt="">
                  <h3>3. Grow a Community</h3>
                  <p class="paragraph slide">We maintain active classes and facilitate frequent student-instructor communications to enrich the collective educational experience we provide. <br>In addition, each course has its own dedicated group for students and parents to communicate with each other regarding class content.<br><strong>Note: We are launching a Discord server soon!</strong></p>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="slider-arrow-icon"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="slider-arrow-icon"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="081c0aac-b96f-7778-465c-c59646c494dc" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="081c0aac-b96f-7778-465c-c59646c49526" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div data-w-id="081c0aac-b96f-7778-465c-c59646c49506" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section wf-section">
      <div class="container-default-1209px w-container">
        <div data-w-id="081c0aac-b96f-7778-465c-c59646c49508" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="top-content meet-our-teachers">
          <h2 class="heading-2">Meet Our Team </h2>
        </div>
      </div>
      <div class="columns w-row">
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="link-block w-inline-block"><img src="images/ez.JPG" loading="lazy" width="168" height="175" srcset="images/ez-p-500.jpeg 500w, images/ez-p-800.jpeg 800w, images/ez-p-1080.jpeg 1080w, images/ez.JPG 1239w" sizes="170px" alt="" class="image-3"></a>
            <div>
              <h3>Elizabeth Zhao</h3>
            </div>
          </div>
          <div class="text-block">Founder &amp; Chairwoman </div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="w-inline-block"><img src="images/Facetune_11-09-2020-22-32-35.JPG" loading="lazy" width="169" height="178" srcset="images/Facetune_11-09-2020-22-32-35-p-500.jpeg 500w, images/Facetune_11-09-2020-22-32-35.JPG 747w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 35vw, (max-width: 991px) 22vw, 170px" alt="" class="image-3"></a>
          </div>
          <h3 class="heading-3">Rena Wang</h3>
          <div class="text-block">Co-Founder &amp; President</div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="w-inline-block"><img src="images/Profile-Picture-2.png" loading="lazy" width="80" height="175" alt="" class="image-3"></a>
          </div>
          <h3 class="heading-3">Jessie Chen</h3>
          <div class="text-block">Co-Founder &amp; Vice President of Operation</div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
      </div>
      <div class="columns w-row">
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="link-block w-inline-block"><img src="images/Omar.jpg" loading="lazy" width="168" height="175" srcset="images/Omar-p-500.jpeg 500w, images/Omar-p-800.jpeg 800w, images/Omar.jpg 1080w" sizes="170px" alt="" class="image-3"></a>
            <div>
              <h3>Omar Wahby</h3>
            </div>
          </div>
          <div class="text-block">Vice President of Community Service</div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="w-inline-block"><img src="images/Tiana.JPG" loading="lazy" width="169" height="175" alt="" class="image-3"></a>
          </div>
          <h3 class="heading-3">Tiana Wang</h3>
          <div class="text-block">Vice President of IT</div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
        <div class="founder w-col w-col-4">
          <div class="founder-card">
            <a href="#" class="w-inline-block"><img src="images/Jonathan-W.jpeg" loading="lazy" width="80" height="175" alt="" class="image-3"></a>
          </div>
          <h3 class="heading-3">Jonathan Wang</h3>
          <div class="text-block">Regional Director, South East of USA</div>
          <a href="#" class="button-secondary w-button">VIEW PROFILE</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div data-w-id="a1d83112-22d5-92ea-7f8b-4cbbe8de4065" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
  </div>
  <div class="section-3 wf-section">
    <div class="container-default-1209px w-container">
      <div class="footer-links-block">
        <div data-w-id="505f1227-0303-13a6-10aa-7f4572a221c4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-block footer-links">
          <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
          <div class="social-media-wrapper footer-fine-print">
            <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer twitter"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
            <div class="spacer social-media-footer"></div>
            <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
              <div class="social-media-icon-footer"></div>
            </a>
          </div>
        </div>
        <div data-w-id="505f1227-0303-13a6-10aa-7f4572a221d7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-block _2">
          <div data-w-id="505f1227-0303-13a6-10aa-7f4572a221d8" class="footer-mobile-title">
            <h3 class="footer-title">Pages<span data-w-id="505f1227-0303-13a6-10aa-7f4572a221db" class="dropdown-icon-footer"></span></h3>
          </div>
          <div data-w-id="505f1227-0303-13a6-10aa-7f4572a221dd" class="footer-mobile-content">
            <div class="footer-content-links">
              <ul role="list" class="list-footer w-list-unstyled">
                <li class="footer-list-item">
                  <a href="index.html" class="footer-link">Home</a>
                </li>
                <li class="footer-list-item">
                  <a href="about-us.html" aria-current="page" class="footer-link w--current">About</a>
                </li>
                <li class="footer-list-item">
                  <a href="courses.html" class="footer-link">Courses</a>
                </li>
              </ul>
              <div class="spacer links-footer"></div>
              <ul role="list" class="list-footer w-list-unstyled">
                <li class="footer-list-item">
                  <a href="community.html" class="footer-link">Community</a>
                </li>
                <li class="footer-list-item">
                  <a href="instructors.html" class="footer-link">Instructors</a>
                </li>
                <li class="footer-list-item">
                  <a href="contact-us.html" class="footer-link">Contact</a>
                </li>
              </ul>
              <div class="spacer links-footer"></div>
              <ul role="list" class="list-footer w-list-unstyled"></ul>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="505f1227-0303-13a6-10aa-7f4572a221f6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-newsletter">
        <div class="split-content newsletter-left">
          <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
          <div class="newsletter-content">
            <div class="title newsletter">Join our newsletter</div>
            <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
          </div>
        </div>
        <div class="form-block newsletter w-form">
          <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
          <div class="success-message w-form-done">
            <div>Thank you! You are now subscribed!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong.</div>
          </div>
        </div>
      </div>
      <div data-w-id="505f1227-0303-13a6-10aa-7f4572a22209" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="footer-fine-print-wrapper">
        <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
        </div>
        <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>