<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee65862d173929" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>Community - Cloud Classroom</title>
  <meta content="Community - Cloud Classroom" property="og:title">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="og:image">
  <meta content="Community - Cloud Classroom" property="twitter:title">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f65"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f63"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f65"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f63"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f65"] {height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cd47658a-783e-0e55-5237-5b4daa003f63"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="index.html" class="mega-menu-link">Home</a>
                            <a href="about-us.html" class="mega-menu-link">About</a>
                            <a href="courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="community.html" aria-current="page" class="mega-menu-link w--current">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="contact-us.html" class="mega-menu-link">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="start-here.html" class="mega-menu-link">Start Here</a>
                        <a href="changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" class="nav-link">About</a>
              <a href="community.html" aria-current="page" class="nav-link w--current">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section community wf-section">
      <div data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd8759" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-727px text-center w-container">
        <h1 class="special-2">Upcoming <span class="font-color-primary">events</span>.</h1>
        <p class="paragraph events">Explore and sign up for Cloud Classroom events featuring many experienced speakers, from student mentors to world-class professionals.</p>
      </div>
      <div class="container-default-1209px w-container">
        <div class="w-dyn-list">
          <div role="list" class="events-grid w-dyn-items">
            <div data-w-id="55cd279d-65f1-1f8d-20fe-77100a429ba9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="w-dyn-item">
              <div class="card events">
                <a href="#" class="card-image-link events w-inline-block"><img src="" alt="" class="image card-events"></a>
                <div class="card-content events">
                  <a href="#" class="card-title-link w-inline-block">
                    <h3 class="title card-event"></h3>
                  </a>
                  <p></p>
                  <div class="divider card-events"></div>
                  <div class="card-event-details-wrapper">
                    <div class="event-date-wrapper">
                      <div class="event-date"><img src="images/icon-event-01-academy-template.svg" alt="" class="event-icon">
                        <div class="event-details-text"></div>
                      </div>
                      <div class="event-time"><img src="images/icon-event-02-academy-template.svg" alt="" class="event-icon">
                        <div class="event-details-text"></div>
                      </div>
                    </div>
                    <div class="event-location-wrapper"><img src="images/icon-event-03-academy-template.svg" alt="" class="event-icon location">
                      <div class="event-location-text"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card empty-state w-dyn-empty">
            <div class="empty-state-text">There are no events available yet.</div>
          </div>
        </div>
      </div>
      <div class="div-block-4">
        <a href="#" class="button-primary community-buttons small-mobile w-button">VIEW ALL EVENTS</a>
      </div>
    </div>
    <div class="section community wf-section">
      <div data-w-id="78e47083-7b8b-2ed1-0906-7e1b7e06f4b2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-727px text-center w-container">
        <h1 class="special-2">Community through the lens</h1>
        <p class="paragraph events">View full and trimmed recordings of past classes taught by Cloud Classroom instructors.</p>
      </div>
      <div class="container-default-1209px w-container"></div>
      <div class="div-block-8">
        <div class="class-columns w-row">
          <div class="w-col w-col-4">
            <div id="Jonathan---Cloud-Classroom-Regional-Director" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_78e47083-7b8b-2ed1-0906-7e1b7e06f4be-2d173929"><iframe src="https://www.youtube-nocookie.com/embed/uhpA0tu9Xk8?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
          <div class="w-col w-col-4">
            <div id="Gloria---Geometry-class-student" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_78e47083-7b8b-2ed1-0906-7e1b7e06f4c0-2d173929"><iframe src="https://www.youtube.com/embed/fj5P1yn-g-U?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
          <div class="w-col w-col-4">
            <div id="Justin---Literature-Analysis-class-student" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_78e47083-7b8b-2ed1-0906-7e1b7e06f4c2-2d173929"><iframe src="https://www.youtube.com/embed/NGhoXSiB9Yw?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
        </div>
      </div>
      <div class="div-block-4">
        <a href="#" class="button-primary community-buttons small-mobile w-button">VIEW ALL ON YOUTUBE</a>
      </div>
      <div class="card"></div>
    </div>
    <div class="section community wf-section">
      <div data-w-id="86d46a5a-81e3-ca88-1bf0-0b20195b95ac" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-727px text-center w-container">
        <h1 class="special-2"><span>Past </span>Class Recordings</h1>
        <p class="paragraph events">View full and trimmed recordings of past classes taught by Cloud Classroom instructors.</p>
      </div>
      <div class="container-default-1209px w-container"></div>
      <div class="div-block-9">
        <div class="class-columns w-row">
          <div class="w-col w-col-4">
            <div id="Introduction-to-web-development" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_86d46a5a-81e3-ca88-1bf0-0b20195b95b9-2d173929"><iframe src="https://www.youtube-nocookie.com/embed/jJrpVtBZ-Zg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
          <div class="w-col w-col-4">
            <div id="Summer-Camp-US-History" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_86d46a5a-81e3-ca88-1bf0-0b20195b95bb-2d173929"><iframe src="https://www.youtube.com/embed/o6MoKTAXQh8?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
          <div class="w-col w-col-4">
            <div id="Introduction-to-G4-Math" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-class w-node-_86d46a5a-81e3-ca88-1bf0-0b20195b95bd-2d173929"><iframe src="https://www.youtube.com/embed/Jh6CSqm1cgE?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
        </div>
      </div>
      <div class="div-block-4">
        <a href="#" class="button-primary community-buttons small-mobile w-button">VIEW ALL ON YOUTUBE</a>
      </div>
      <div class="card"></div>
    </div>
    <div id="Summer-Camp-US-History" class="section community wf-section">
      <div data-w-id="3867e0ad-8a50-b1da-d0cc-7046e6faf820" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-727px text-center w-container">
        <h1 class="special-2">What <span class="font-color-primary">students </span>say</h1>
        <p class="paragraph events">Read student and parent testimonials here.<br>Have a story to tell? <a href="#">Share it with us!</a>
        </p>
      </div>
      <div class="container-default-1209px w-container"></div>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
        <div class="mask w-slider-mask">
          <div class="slide-3 w-slide">
            <div class="testimonial-quote-block">
              <blockquote class="block-quote-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</blockquote>
              <div class="testimonial-quote-student">- Joe Smith, student</div>
            </div>
          </div>
          <div class="w-slide">
            <div class="testimonial-quote-block">
              <blockquote class="block-quote-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</blockquote>
              <div class="testimonial-quote-student">- Jane Doe, student</div>
            </div>
          </div>
          <div class="w-slide">
            <div class="testimonial-quote-block">
              <blockquote class="block-quote-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</blockquote>
              <div class="testimonial-quote-student">- John Wang, student</div>
            </div>
          </div>
          <div class="w-slide">
            <div class="testimonial-quote-block">
              <blockquote class="block-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</blockquote>
              <div class="testimonial-quote-student">- Mary Jane, student</div>
            </div>
          </div>
        </div>
        <div class="left-arrow-2 w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-2 w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
      </div>
    </div>
    <div data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd8768" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section newsletter-events wf-section">
      <div class="container-default-1209px w-container">
        <div class="newsletter-events-wrapper">
          <div data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd876b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content newsletter-events-left">
            <h2 class="title newsletter-events">Never miss another event!</h2>
            <p class="paragraph newsletter-events">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio quisque integer elementum egestas aliquet tincidunt.</p>
          </div>
          <div data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd8770" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content newsletter-events-right">
            <div class="form-block newsletter w-form">
              <form id="wf-form-Event-Newsletter" name="wf-form-Event-Newsletter" data-name="Event Newsletter" class="form-newsletter"><input type="email" class="input newsletter-events w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-secondary cta newsletter w-button"></form>
              <div class="success-message newsletter w-form-done">
                <div>Thank you! You are now subscribed!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Sorry, something went wrong!</div>
              </div>
            </div>
            <div class="newsletter-events-text">We’ll never send you spam.</div>
          </div><img src="images/circle-shape-newsletter-events-04-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd877d" alt="" class="circle-shape-newsletter-events _4"><img src="images/circle-shape-newsletter-events-03-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd877e" alt="" class="circle-shape-newsletter-events _3"><img src="images/circle-shape-newsletter-events-02-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd877f" alt="" class="circle-shape-newsletter-events _2"><img src="images/circle-shape-newsletter-events-01-academy-template.svg" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a64e4142-528b-f7eb-06ea-9629c3dd8780" alt="" class="circle-shape-newsletter-events _1">
        </div>
      </div>
    </div>
    <div class="section-4 wf-section">
      <div class="container-default-1209px w-container">
        <div class="footer-links-block">
          <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f4c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-block footer-links">
            <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
            <div class="social-media-wrapper footer-fine-print">
              <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer twitter"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
            </div>
          </div>
          <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f5f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-block _2">
            <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f60" class="footer-mobile-title">
              <h3 class="footer-title">Pages<span data-w-id="cd47658a-783e-0e55-5237-5b4daa003f63" class="dropdown-icon-footer"></span></h3>
            </div>
            <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f65" class="footer-mobile-content">
              <div class="footer-content-links">
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="about-us.html" class="footer-link">About</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="courses.html" class="footer-link">Courses</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="community.html" aria-current="page" class="footer-link w--current">Community</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="instructors.html" class="footer-link">Instructors</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact-us.html" class="footer-link">Contact</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f7e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-newsletter">
          <div class="split-content newsletter-left">
            <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
            <div class="newsletter-content">
              <div class="title newsletter">Join our newsletter</div>
              <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
            </div>
          </div>
          <div class="form-block newsletter w-form">
            <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div data-w-id="cd47658a-783e-0e55-5237-5b4daa003f91" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="footer-fine-print-wrapper">
          <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
          </div>
          <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>