<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee659fce17392a" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>Contact Us - Cloud Classroom</title>
  <meta content="Contact Us - Cloud Classroom" property="og:title">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="og:image">
  <meta content="Contact Us - Cloud Classroom" property="twitter:title">
  <meta content="https://lh3.googleusercontent.com/-kw4Ih3DOniU/X1wmecWHpAI/AAAAAAAAAvk/pzlq8vMXbWsK6bf06YEBonzHGC_MI5y0gCK8BGAsYHg/s0/Untitled%2Bdesign.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="index.html" class="mega-menu-link">Home</a>
                            <a href="about-us.html" class="mega-menu-link">About</a>
                            <a href="courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="community.html" class="mega-menu-link">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="contact-us.html" aria-current="page" class="mega-menu-link w--current">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="start-here.html" class="mega-menu-link">Start Here</a>
                        <a href="changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" class="nav-link">About</a>
              <a href="community.html" class="nav-link">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section contact-us wf-section">
      <div class="container-medium-810px w-container">
        <div data-w-id="e3131fde-9d5b-5120-204a-fbdcc2d50754" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
          <div class="card contact-us">
            <div class="top-content contact-us">
              <div class="split-content contact-us-left">
                <h2 class="title contact-us">Contact Us</h2>
                <p class="paragraph mg-bottom-0px">If you have any questions about Cloud Classroom, please fill the form below. We will get back to you within 24 hours.</p>
              </div>
              <div class="contact-us-icon-wrapper"><img src="images/Email-contact-icon.svg" alt=""></div>
            </div>
            <div class="divider contact-us-form"></div>
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                <div class="w-layout-grid contact-us-form-grid">
                  <div class="input-wrapper"><label for="name">Full Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" id="name" required=""></div>
                  <div class="input-wrapper"><label for="Email-5">Email Address</label><input type="text" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@youremail.com" id="Email" required=""></div>
                  <div class="input-wrapper"><label for="Phone">Phone Number</label><input type="text" maxlength="256" name="Phone" data-name="Phone" id="Phone" class="input w-input"></div>
                  <div class="input-wrapper"><label for="Subject-2">Subject</label><select id="Subject-2" name="Subject" required="" data-name="Subject" class="select w-select">
                      <option value="First">Courses</option>
                      <option value="Second">Events</option>
                      <option value="Third">Instructors</option>
                      <option value="Quarter">Other</option>
                    </select></div>
                </div>
                <div class="input-wrapper word-area"><label for="Message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" placeholder="What can we help you with? Feel free to be as descriptive as possible." required="" class="text-area w-input"></textarea></div><input type="submit" value="Send Message" data-wait="Please wait..." class="button-primary large w-button">
              </form>
              <div class="success-message contact-us w-form-done">
                <div>Thank you! Your message has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba7d6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-small-615px text-center w-container">
        <h2>Need more information?</h2>
        <p class="paragraph more-information">If you want to reach out directly, feel free to get in touch using the contact information below.</p>
      </div>
      <div class="container-default-1209px w-container">
        <div class="w-layout-grid more-information-grid">
          <div data-w-id="85dc81a1-1c7f-385c-e9a8-c6c77977f295" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
            <div class="card more-information">
              <h3 class="title more-information-card">Phone</h3>
              <div class="more-information-links-wrapper">
                <div class="more-information-location-text">LOCATION</div>
                <a href="tel:(415)701-2323" class="more-information-text">(000) 000 - 0000</a>
              </div>
              <div class="spacer more-information"></div>
              <div class="more-information-links-wrapper">
                <div class="more-information-location-text">LOCATION #2</div>
                <a href="tel:(415)701-2323" class="more-information-text">(000) 000 - 0000</a>
              </div>
            </div>
          </div>
          <div data-w-id="dca53e37-7fb0-6dea-1bf4-69f9e0420407" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
            <div class="card more-information email">
              <h3 class="title more-information-card">Email</h3>
              <div class="more-information-links-wrapper">
                <div class="more-information-location-text">LOCATION</div>
                <a href="mailto:sanfrancico@academy.com" class="more-information-text">location@thecloudclassroom.org</a>
              </div>
              <div class="spacer more-information"></div>
              <div class="more-information-links-wrapper">
                <div class="more-information-location-text">LOCATION #2</div>
                <a href="mailto:newyork@academy.com" class="more-information-text">location#2@thecloudclassroom.org</a>
              </div>
            </div>
          </div>
          <div data-w-id="891ee86f-7f69-9494-2504-9a8ff361fd93" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
            <div class="card more-information">
              <h3 class="title more-information-card">Social Media</h3>
              <a href="https://www.facebook.com/" class="more-information-links-wrapper social-media w-inline-block">
                <div class="blue-social-icon facebook">
                  <div></div>
                </div>
                <div class="more-information-social-media">TheCloudClassroom</div>
              </a>
              <div class="spacer more-information-social-media"></div>
              <a href="https://twitter.com/" class="more-information-links-wrapper social-media w-inline-block">
                <div class="blue-social-icon">
                  <div></div>
                </div>
                <div class="more-information-social-media">@Cloud_Classroom</div>
              </a>
              <div class="spacer more-information-social-media"></div>
              <a href="https://www.instagram.com/" class="more-information-links-wrapper social-media w-inline-block">
                <div class="blue-social-icon instagram">
                  <div></div>
                </div>
                <div class="more-information-social-media">@cloudclassroom</div>
              </a>
              <div class="spacer more-information-social-media"></div>
              <a href="https://www.linkedin.com/" class="more-information-links-wrapper social-media w-inline-block">
                <div class="blue-social-icon">
                  <div></div>
                </div>
                <div class="more-information-social-media">Cloud Classroom</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba810" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba811" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section faqs wf-section">
      <div class="container-default-1209px w-container">
        <div class="faqs-section-wrapper">
          <h2 data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba814" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Frequently Asked Questions</h2>
          <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba816" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faqs-wrapper">
            <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba817" class="faq-wrapper">
              <div class="faq-top">
                <h4 class="title faq">What are the course payment methods?</h4>
                <div class="faq-dropdown-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="faq-icon"></div>
                </div>
              </div>
              <div style="display:none;height:0PX;opacity:0;-webkit-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-content">
                <div class="spacer faq"></div>
                <p class="paragraph faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est fringilla morbi mauris gravida. Eu vel arcu neque vitae vitae justo. Sit integer faucibus in dictumst amet hac. Enim amet, elementum faucibus id ultrices facilisis. Integer sed aenean consectetur.</p>
              </div>
            </div>
            <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba820" class="faq-wrapper">
              <div class="faq-top">
                <h4 class="title faq">When was Cloud Classroom founded?</h4>
                <div class="faq-dropdown-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="faq-icon"></div>
                </div>
              </div>
              <div style="display:none;height:0PX;opacity:0;-webkit-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-content">
                <div class="spacer faq"></div>
                <p class="paragraph faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est fringilla morbi mauris gravida. Eu vel arcu neque vitae vitae justo. Sit integer faucibus in dictumst amet hac. Enim amet, elementum faucibus id ultrices facilisis. Integer sed aenean consectetur.</p>
              </div>
            </div>
            <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba829" class="faq-wrapper">
              <div class="faq-top">
                <h4 class="title faq">Can I buy a course in installments?</h4>
                <div class="faq-dropdown-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="faq-icon"></div>
                </div>
              </div>
              <div style="display:none;height:0PX;opacity:0;-webkit-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-content">
                <div class="spacer faq"></div>
                <p class="paragraph faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est fringilla morbi mauris gravida. Eu vel arcu neque vitae vitae justo. Sit integer faucibus in dictumst amet hac. Enim amet, elementum faucibus id ultrices facilisis. Integer sed aenean consectetur.</p>
              </div>
            </div>
            <div data-w-id="56a2d761-3469-3f97-6f98-f336fd4ba832" class="faq-wrapper last">
              <div class="faq-top">
                <h4 class="title faq">Are there discounts for students?</h4>
                <div class="faq-dropdown-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="faq-icon"></div>
                </div>
              </div>
              <div style="display:none;height:0PX;opacity:0;-webkit-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 57PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-content">
                <div class="spacer faq"></div>
                <p class="paragraph faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est fringilla morbi mauris gravida. Eu vel arcu neque vitae vitae justo. Sit integer faucibus in dictumst amet hac. Enim amet, elementum faucibus id ultrices facilisis. Integer sed aenean consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda3" class="footer">
      <div class="container-default-1209px w-container">
        <div class="footer-links-block">
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda6" class="links-block footer-links">
            <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
            <div class="social-media-wrapper footer-fine-print">
              <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer twitter"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
            </div>
          </div>
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda9" class="links-block _2">
            <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdaa" class="footer-mobile-title">
              <h3 class="footer-title">Pages<span class="dropdown-icon-footer"></span></h3>
            </div>
            <div class="footer-mobile-content">
              <div class="footer-content-links">
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="about-us.html" class="footer-link">About</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="courses.html" class="footer-link">Courses</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="community.html" class="footer-link">Community</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="instructors.html" class="footer-link">Instructors</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact-us.html" aria-current="page" class="footer-link w--current">Contact</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdf2" class="container-newsletter">
          <div class="split-content newsletter-left">
            <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
            <div class="newsletter-content">
              <div class="title newsletter">Join our newsletter</div>
              <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
            </div>
          </div>
          <div class="form-block newsletter w-form">
            <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46ce05" class="footer-fine-print-wrapper">
          <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
          </div>
          <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>