<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee655efb173930" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>- Academy - Webflow HTML Website Template</title>
  <meta content="" name="description">
  <meta content="- Academy - Webflow HTML Website Template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Academy - Webflow HTML Website Template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="index.html" class="mega-menu-link">Home</a>
                            <a href="about-us.html" class="mega-menu-link">About</a>
                            <a href="courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="community.html" class="mega-menu-link">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="contact-us.html" class="mega-menu-link">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="start-here.html" class="mega-menu-link">Start Here</a>
                        <a href="changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" class="nav-link">About</a>
              <a href="community.html" class="nav-link">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section event-top wf-section">
      <div class="container-default-1209px w-container">
        <div class="top-content event">
          <div data-w-id="5edbea58-8eeb-e0cc-7469-fb40feaf23c9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content event-left">
            <h1 class="title event"></h1>
            <p class="paragraph event"></p>
            <a href="#" class="button-primary large w-button">Register</a>
          </div>
          <div data-w-id="0d9e7d0b-09e8-2586-bbbf-1ed2b088c3d3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-wrapper">
            <div class="card event">
              <div class="card-image-wrapper event">
                <a href="contact-us.html" class="card-image-link event w-inline-block"><img src="" alt="" class="image event"></a>
              </div>
              <div class="card-content event">
                <div class="event-details-wrapper">
                  <div class="event-details"><img src="images/icon-event-02-academy-template.svg" alt="" class="event-icon">
                    <div class="event-details-text _2"></div>
                    <div class="event-details-text divider-text"> | </div>
                    <div class="event-details-text _2"></div>
                  </div>
                  <div class="spacer event-detail"></div>
                  <div class="event-details location"><img src="images/icon-event-03-academy-template.svg" alt="" class="event-icon location">
                    <div class="event-location-text _2"></div>
                  </div>
                </div>
                <a href="#" class="button-primary large full-width w-button">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="ce6036be-3cd5-74cd-99bf-4e20bb213059" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section event wf-section">
      <div class="container-medium-810px w-container">
        <h2 data-w-id="d5399dfd-8d99-3649-8eb7-57161bf43daf" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">About the Event</h2>
        <div data-w-id="41f81dc0-5aef-6fbf-eb60-942aaf21e31c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="rich-text w-richtext"></div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="f4e6ca73-e3f0-1664-e99b-0b1fcd5a7349" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <div data-w-id="68652dae-e8b7-02b9-6a86-4b271d7ff18f" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section events-section wf-section">
      <div class="container-default-1209px w-container">
        <div data-w-id="68652dae-e8b7-02b9-6a86-4b271d7ff191" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="top-content latest-events">
          <div class="split-content events-section">
            <h2 class="title latest-events">Latest Events</h2>
          </div>
          <a href="community.html" class="button-secondary w-button">All Events</a>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="events-section-grid w-dyn-items">
            <div data-w-id="68652dae-e8b7-02b9-6a86-4b271d7ff19b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="w-dyn-item">
              <div class="card events">
                <a href="#" class="card-image-link events w-inline-block"><img src="" alt="" class="image card-events"></a>
                <div class="card-content events">
                  <a href="#" class="card-title-link w-inline-block">
                    <h3 class="title card-event"></h3>
                  </a>
                  <p></p>
                  <div class="divider card-events"></div>
                  <div class="card-event-details-wrapper">
                    <div class="event-date-wrapper">
                      <div class="event-date"><img src="images/icon-event-01-academy-template.svg" alt="" class="event-icon">
                        <div class="event-details-text"></div>
                      </div>
                      <div class="event-time"><img src="images/icon-event-02-academy-template.svg" alt="" class="event-icon">
                        <div class="event-details-text"></div>
                      </div>
                    </div>
                    <div class="event-location-wrapper"><img src="images/icon-event-03-academy-template.svg" alt="" class="event-icon location">
                      <div class="event-location-text"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card empty-state w-dyn-empty">
            <div class="empty-state-text">There are no events available yet.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default-1209px w-container">
      <div data-w-id="751bb4d3-ca3f-9ca7-4790-a8716f9f17d0" style="-webkit-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider"></div>
    </div>
    <footer data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda3" class="footer">
      <div class="container-default-1209px w-container">
        <div class="footer-links-block">
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda6" class="links-block footer-links">
            <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
            <div class="social-media-wrapper footer-fine-print">
              <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer twitter"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
            </div>
          </div>
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda9" class="links-block _2">
            <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdaa" class="footer-mobile-title">
              <h3 class="footer-title">Pages<span class="dropdown-icon-footer"></span></h3>
            </div>
            <div class="footer-mobile-content">
              <div class="footer-content-links">
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="about-us.html" class="footer-link">About</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="courses.html" class="footer-link">Courses</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="community.html" class="footer-link">Community</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="instructors.html" class="footer-link">Instructors</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact-us.html" class="footer-link">Contact</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdf2" class="container-newsletter">
          <div class="split-content newsletter-left">
            <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
            <div class="newsletter-content">
              <div class="title newsletter">Join our newsletter</div>
              <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
            </div>
          </div>
          <div class="form-block newsletter w-form">
            <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46ce05" class="footer-fine-print-wrapper">
          <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
          </div>
          <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>