<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f7991b1c32f85e9e2f737b" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>signin</title>
  <meta content="signin" property="og:title">
  <meta content="signin" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
    <div class="container-default-1209px w-container">
      <div class="header-wrapper">
        <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
              <div class="header-dropdown-toggle w-dropdown-toggle"></div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="menu-grid-wrapper">
                  <div class="w-layout-grid menu-grid">
                    <div>
                      <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                      <div class="menu-2-columns">
                        <div class="mega-menu-column-1">
                          <a href="index.html" class="mega-menu-link">Home</a>
                          <a href="about-us.html" class="mega-menu-link">About</a>
                          <a href="courses.html" class="mega-menu-link">Courses</a>
                          <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                          <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                        </div>
                        <div class="mega-menu-column-3">
                          <a href="blog.html" class="mega-menu-link">Blog</a>
                          <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                          <a href="community.html" class="mega-menu-link">Events</a>
                          <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                          <a href="instructors.html" class="mega-menu-link">Teachers</a>
                        </div>
                        <div class="mega-menu-column-3">
                          <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                          <a href="contact-us.html" class="mega-menu-link">Contact</a>
                        </div>
                      </div>
                    </div>
                    <div class="mega-menu-column-4">
                      <h4 class="mega-menu-title">Utility Pages</h4>
                      <a href="#" class="mega-menu-link">Styleguide</a>
                      <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                      <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                      <a href="licenses.html" class="mega-menu-link">Licenses</a>
                      <a href="start-here.html" class="mega-menu-link">Start Here</a>
                      <a href="changelog.html" class="mega-menu-link">Changelog</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <a href="about-us.html" class="nav-link">About</a>
            <a href="community.html" class="nav-link">Community</a>
          </nav>
        </div>
        <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
          <div class="spacer header-right"></div>
          <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
          <a id="signInButton" href="signin.html" aria-current="page" class="button-primary header-button w-button w--current">Log In</a>
          <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
            <div class="menu-mobile-open">
              <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <div class="w-form">
        <form id="signin-form" name="email-form" data-name="Email Form"><label for="email">Email Adress</label><input type="email" class="w-input" autofocus="true" maxlength="256" name="email" data-name="email" placeholder="Email" id="email" required=""><label for="password-2">Password</label><input type="password" class="w-input" maxlength="256" name="password" data-name="password" placeholder="Password" id="password" required=""></form>
        <a id="emailSignInButton" href="#" class="w-button">Log In</a>
        <a id="googleSignInButton" href="#" class="w-button">Log in with Google</a>
        <a href="signup.html">Sign Up</a>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
  <script>
  //  Reference to Webflow UI ements
  const googleSignInButton = document.querySelector("#googleSignInButton");
  const emailSignInButton = document.querySelector("#emailSignInButton");
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      console.log("user logged in");
      window.location = "/profile";
    } else {
      googleSignInButton.style.display = "block";
      emailSignInButton.style.display = "block";
      signInButton.style.display = "block";
      signOutButton.style.display = "none";
    }
  });
  var provider = new firebase.auth.GoogleAuthProvider();
  const signInWithGoogle = () => {
    console.log("sign in with google");
    firebase.auth().signInWithPopup(provider);
    firebase
      .auth()
      .getRedirectResult()
      .then((result) => {
        if (result.credential) {
          /** @type {firebase.auth.OAuthCredential} */
          var credential = result.credential;
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = credential.accessToken;
          // ...
        }
        // The signed-in user info.
        var user = result.user;
        userProfilePic.src = user.photoURL;
      })
      .catch((error) => {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
      });
  };
  const signInWithEmail = () => {
    var form = document.getElementById("signin-form");
    var email = form[0].value;
    var password = form[1].value;
    console.log(email, password);
    firebase
      .auth()
      .signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // Signed in
        var user = userCredential.user;
        // ...
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;
        var email = error.email;
      });
  };
  //  Add event listeners to buttons
  emailSignInButton.addEventListener("click", signInWithEmail);
  googleSignInButton.addEventListener("click", signInWithGoogle);
</script>
</body>
</html>