<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 05 2021 21:36:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f797d16dee65254217393d" data-wf-site="60f797d16dee652f1017391e">
<head>
  <meta charset="utf-8">
  <title>Start Here - Academy - Webflow HTML Website Template</title>
  <meta content="Start Here - Academy - Webflow HTML Website Template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="og:image">
  <meta content="Start Here - Academy - Webflow HTML Website Template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efabd1476bc60ff08711bb0_Academy%20Template%20-%20Featured%20Image.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudclassroom-ethan-custom-firebase.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cc" role="banner" class="header w-nav">
      <div class="container-default-1209px w-container">
        <div class="header-wrapper">
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a28799302cf" class="split-content header-left">
            <a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" alt="" class="header-logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link">Home</a>
              <div data-hover="" data-delay="0" data-w-id="8d41c972-856f-446c-3022-9951bcba0af8" class="header-dropdown w-dropdown">
                <div class="header-dropdown-toggle w-dropdown-toggle"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="menu-grid-wrapper">
                    <div class="w-layout-grid menu-grid">
                      <div>
                        <h4 class="mega-menu-title hidden-mobile">Pages</h4>
                        <div class="menu-2-columns">
                          <div class="mega-menu-column-1">
                            <a href="index.html" class="mega-menu-link">Home</a>
                            <a href="about-us.html" class="mega-menu-link">About</a>
                            <a href="courses.html" class="mega-menu-link">Courses</a>
                            <a href="https://academytemplate.webflow.io/product/brand-identity-design-for-marketers" class="mega-menu-link">Individual Course</a>
                            <a href="course/brand-identity-design-for-marketers.html" class="mega-menu-link">Purchased Course</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="blog.html" class="mega-menu-link">Blog</a>
                            <a href="https://academytemplate.webflow.io/post/8-great-design-trends-that-are-coming-back" class="mega-menu-link">Blog Post</a>
                            <a href="community.html" class="mega-menu-link">Events</a>
                            <a href="https://academytemplate.webflow.io/event/brand-identity-design-qa-with-sophie-moore" class="mega-menu-link">Individual Event</a>
                            <a href="instructors.html" class="mega-menu-link">Teachers</a>
                          </div>
                          <div class="mega-menu-column-3">
                            <a href="https://academytemplate.webflow.io/teacher/john-carter" class="mega-menu-link">Individual Teacher</a>
                            <a href="contact-us.html" class="mega-menu-link">Contact</a>
                          </div>
                        </div>
                      </div>
                      <div class="mega-menu-column-4">
                        <h4 class="mega-menu-title">Utility Pages</h4>
                        <a href="#" class="mega-menu-link">Styleguide</a>
                        <a href="https://academytemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                        <a href="https://academytemplate.webflow.io/401" class="mega-menu-link">Password</a>
                        <a href="licenses.html" class="mega-menu-link">Licenses</a>
                        <a href="start-here.html" aria-current="page" class="mega-menu-link w--current">Start Here</a>
                        <a href="changelog.html" class="mega-menu-link">Changelog</a>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" class="nav-link">About</a>
              <a href="community.html" class="nav-link">Community</a>
            </nav>
          </div>
          <div data-w-id="483cd0ea-0ffd-1df5-02c0-5a2879930313" class="split-content header-right">
            <div class="spacer header-right"></div>
            <a id="signOutButton" href="#" class="button-primary header-button w-button">Log Out</a>
            <a id="signInButton" href="signin.html" class="button-primary header-button w-button">Log In</a>
            <div data-w-id="63a3d12c-d009-7b48-0e75-aa6a4e6df1c4" class="menu-button w-nav-button">
              <div class="menu-mobile-open">
                <div data-w-id="dfcc5997-51d1-3127-3d63-550b2551acf9" data-animation-type="lottie" data-src="documents/lf30_editor_0wfy2M.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0" class="menu-mobile-button-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section how-to-connect wf-section">
      <div class="container-medium">
        <div class="richt-text-start-here w-richtext">
          <h1>Start here!</h1>
          <p>If you just purchased Academy Webflow Template and are looking for the basics on how to get started creating your online course website, please start here.</p>
          <h2>Getting started</h2>
          <p>Thanks for purchasing Academy Webflow Template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the Academy Webflow Template, as well as to explain you how to start selling your online courses with Academy.</p>
          <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
          <h3>Template Functionality</h3>
          <p>In this section we are going to show you 2 options to sell your online courses easily using Academy Webflow Template. Our template is very powerful and versatile, so you can customize it to function in any way you would like to, however, below we share with you 2 simple ways to do it, so you don&#x27;t run into any hassle at all.</p>
          <h4>1. Webflow Only (Simple Option)</h4>
          <p>If you don&#x27;t want to over-complicate, we got you covered. Using Webflow eCommerce, you can sell your courses directly as file downloads, or using our Course platform page.</p>
          <h5>Option A: File Download</h5>
          <p>If you want to deliver your course as a file download, you can easily do so by turning on the Download Option on your selected Course (in the eCommerce CMS), and adding a download link, as you can see in the image below.</p>
          <figure style="max-width:2732pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/Screen-Shot-2020-06-29-at-9.51.55-PM.png" alt=""></div>
            <figcaption>Simply add your File Name and File URL, and you&#x27;re ready to go!</figcaption>
          </figure>
          <h5>Option B: Course Platform</h5>
          <p>If instead of just delivering a file download you prefer to offer your students an online learning experience, you can use our <a href="https://academytemplate.webflow.io/course/brand-identity-design-for-marketers">Course Platform</a> page.</p>
          <p>Clone and Customize the Course platform page with your content, videos, resources and community links. Once completed, publish the page selecting the &#x27;<em>Password Protection</em>&#x27; option. Once toggled, add any password code you want.</p>
          <figure style="max-width:2244pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/Screen-Shot-2020-06-29-at-9.53.12-PM.png" alt=""></div>
          </figure>
          <p>Once ready, just create a simple PDF file  including the Course Platform access link and password (you can see <a href="https://uploads-ssl.webflow.com/5ef155de86c4e46086b5ee39/5efaac68b0a22c052e40a55e_Academy%20-%20Course%20Password.pdf">this one from the Academy Template</a>, as an example). Once created, just add it as a file download in the Download Option on your selected Course (in the eCommerce CMS, as explained above).</p>
          <figure style="max-width:2180pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/course-password-c.png" alt=""></div>
          </figure>
          <p>After purchasing, users will receive the file including the page access link and password, and will be able to access easily and watch the course online from their computer, tablet or mobile.</p>
          <h4>2. Webflow + Memberstack (Advanced Option)</h4>
          <p>If you are looking to create a more robust course platform, probably including monthly or yearly subscriptions, or any other complex functionality, <a href="https://www.memberstack.io/">Memberstack</a> is the option you are looking for.</p>
          <figure style="max-width:2500pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/memberstack-subscription.png" alt=""></div>
          </figure>
          <p>Memberstack offers powerful functionalities to easily create subscriptions (perfect if you would like to offer many courses under a monthly subscriptions), and also provides a registration and login system to easily take your courses platform to the next level.</p>
          <p>By default, we don&#x27;t include support for Memberstack, as Webflow Templates on the Marketplace can&#x27;t include custom code or integrations, however, with basic/intermediate Webflow knowledge it would be very easy for you to integrate Memberstack to build a more robust online course platform (as previous Academy Webflow Template customers have already done it).</p>
          <p>In the other hand, if you prefer to hire an amazing team of expert <a href="https://brixtemplates.com/webflow-design-agency">Webflow Designers &amp; Developers</a> to help you customize Academy Webflow Template to fit your business needs, feel free to get in touch with us. The great team behind the Academy Webflow Template will be ready to help you.</p>
          <h2>Template Design &amp; Content</h2>
          <p>In this other section we will cover all the basics on how to edit the template visual styling, update content, and more.</p>
          <h3>Styling</h3>
          <p>Let&#x27;s get started with the styling of the template.</p>
          <h4>Colors</h4>
          <p>Academy template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
          <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
          <figure style="max-width:1588px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-colors.png" alt=""></div>
          </figure>
          <h4>Fonts</h4>
          <p>Academy template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
          <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
          <figure style="max-width:1508px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-fonts.png" alt=""></div>
          </figure>
          <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
          <figure style="max-width:2624pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/5f3dcba415745faae157b10c_5f36d72c33466b57e82ce13b_5f34a4b42b04047f920ae061_medica-custom-fotns.png" alt=""></div>
          </figure>
          <h4>Graphics &amp; Icons</h4>
          <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
          <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
          <figure style="max-width:2456px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-icons.png" alt=""></div>
          </figure>
          <h3>Editing Pages</h3>
          <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
          <h4>Static Content</h4>
          <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
          <figure style="max-width:2490px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-static-content.png" alt=""></div>
          </figure>
          <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
          <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
          <h4>Dynamic Content (CMS)</h4>
          <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on the content added in the CMS section in the left sidebar (just below Pages icon).</p>
          <p>You can easily identify all of this because it&#x27;s shown as purple in the left sidebar Navigator, and it shows a purple border when you click or hover it.</p>
          <figure style="max-width:2500px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-cms-content.png" alt=""></div>
          </figure>
          <p>This content should be updated directly in the CMS section. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, adding a new blog post).</p>
          <figure style="max-width:3224px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-cms.png" alt=""></div>
          </figure>
          <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post), you will find this page available for editing in the bottom of all pages in the Pages section in the left sidebar.</p>
          <figure style="max-width:2740px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-cms-collection.png" alt=""></div>
          </figure>
          <h3>Products (eCommerce)</h3>
          <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, these are focused exclusively for eCommerce products.</p>
          <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
          <figure style="max-width:2490px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-ecommerce.png" alt=""></div>
          </figure>
          <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock).</p>
          <figure style="max-width:3044px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-courses.png" alt=""></div>
          </figure>
          <p>Also, if you want to edit the auto generated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
          <figure style="max-width:2776px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-ecommerce-collection.png" alt=""></div>
          </figure>
          <h3>Useful Notes</h3>
          <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive.</p>
          <h4>Interactions</h4>
          <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
          <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.</p>
          <figure style="max-width:2058px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-interactions.png" alt=""></div>
          </figure>
          <h4>Mobile or Tablet View</h4>
          <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
          <figure style="max-width:1286px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-viewports-mobile.png" alt=""></div>
          </figure>
          <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
          <h4>Editing Meta Title, Desc and Featured Image</h4>
          <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear.</p>
          <figure style="max-width:3194px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-seo-meta-tags.png" alt=""></div>
          </figure>
          <p>Please note it&#x27;s important to change this on page basis.</p>
          <h4>Backups</h4>
          <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
          <figure style="max-width:3212px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/academy-online-courses-webflow-template-backups.png" alt=""></div>
          </figure>
          <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
          <h3>Academy Webflow Template Support</h3>
          <p>As you could see above, Academy was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
          <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us an email at <a href="mailto:academy@brixtemplates.com">academy@brixtemplates.com</a> — We will be happy to help you.</p>
          <h3>Custom Design &amp; Development</h3>
          <p>On the other hand, if you are looking for help to design &amp; develop a customized version of Academy Webflow Template, feel free to get in touch with our <a href="https://brixtemplates.com/webflow-design-agency" target="_blank">Webflow Agency</a>. <br></p>
        </div>
      </div>
    </div>
    <div data-w-id="458a3e47-e544-5eec-ffce-58aa64417b32" class="section cta wf-section">
      <div class="container-default-1209px w-container">
        <div class="cta-wrapper">
          <div data-w-id="458a3e47-e544-5eec-ffce-58aa64417b35" class="split-content cta-left">
            <h2 class="title cta">It&#x27;s never too early to learn. Start with Cloud Classroom.</h2>
            <p class="paragraph cta">Sign up now; it&#x27;s your first step towards a big goal.</p>
            <div class="w-layout-grid grid-2">
              <a href="#" class="button-secondary cta w-button">Our Courses</a>
              <a href="index.html" class="button-secondary cta w-button">SIGN UP</a>
            </div>
          </div>
          <div data-w-id="458a3e47-e544-5eec-ffce-58aa64417b3e" class="split-content cta-right"><img src="images/image-cta-01-academy-template.svg" alt="" class="image cta-1"><img src="images/image-cta-04-academy-template.svg" alt="" class="image cta-4"><img src="images/image-cta-03-academy-template.svg" alt="" class="image cta-3"><img src="images/image-cta-2.svg" alt="" class="image cta-2"></div><img src="images/circle-shape-cta-04-academy-template.svg" data-w-id="458a3e47-e544-5eec-ffce-58aa64417b43" alt="" class="circle-shape-cta _4"><img src="images/circle-shape-cta-03-academy-template.svg" data-w-id="458a3e47-e544-5eec-ffce-58aa64417b44" alt="" class="circle-shape-cta _3"><img src="images/circle-shape-cta-02-academy-template.svg" data-w-id="458a3e47-e544-5eec-ffce-58aa64417b45" alt="" class="circle-shape-cta _2"><img src="images/circle-shape-cta-01-academy-template.svg" data-w-id="458a3e47-e544-5eec-ffce-58aa64417b46" alt="" class="circle-shape-cta _1">
        </div>
      </div>
    </div>
    <footer data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda3" class="footer">
      <div class="container-default-1209px w-container">
        <div class="footer-links-block">
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda6" class="links-block footer-links">
            <a href="#" class="brand w-inline-block"><img src="images/logo.png" width="208" alt=""></a>
            <div class="social-media-wrapper footer-fine-print">
              <a href="https://www.facebook.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://twitter.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer twitter"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.instagram.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
              <div class="spacer social-media-footer"></div>
              <a href="https://www.linkedin.com/" class="social-media-icon-wrapper w-inline-block">
                <div class="social-media-icon-footer"></div>
              </a>
            </div>
          </div>
          <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cda9" class="links-block _2">
            <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdaa" class="footer-mobile-title">
              <h3 class="footer-title">Pages<span class="dropdown-icon-footer"></span></h3>
            </div>
            <div class="footer-mobile-content">
              <div class="footer-content-links">
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="index.html" class="footer-link">Home</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="about-us.html" class="footer-link">About</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="courses.html" class="footer-link">Courses</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled">
                  <li class="footer-list-item">
                    <a href="community.html" class="footer-link">Community</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="instructors.html" class="footer-link">Instructors</a>
                  </li>
                  <li class="footer-list-item">
                    <a href="contact-us.html" class="footer-link">Contact</a>
                  </li>
                </ul>
                <div class="spacer links-footer"></div>
                <ul role="list" class="list-footer w-list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46cdf2" class="container-newsletter">
          <div class="split-content newsletter-left">
            <div class="newsletter-icon-wrapper"><img src="images/icon-newsletter-academy-template.svg" alt="" class="newsletter-icon"></div>
            <div class="newsletter-content">
              <div class="title newsletter">Join our newsletter</div>
              <div>Stay updated about new Cloud Classroom courses, events, and more!</div>
            </div>
          </div>
          <div class="form-block newsletter w-form">
            <form id="wf-form-Footer-Newsletter" name="wf-form-Footer-Newsletter" data-name="Footer Newsletter" class="form-newsletter"><input type="email" class="input newsletter w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! You are now subscribed!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong.</div>
            </div>
          </div>
        </div>
        <div data-w-id="5d3def44-2af0-a39e-d268-cb5e4a46ce05" class="footer-fine-print-wrapper">
          <div class="fine-print">Copyright 2020 © Cloud Classroom<a href="https://webflow.com/"></a>
          </div>
          <div class="payment-processor-container"><img src="images/paypal-logo.svg" alt="" class="payment-processor-logo"><img src="images/stripe-logo.svg" alt="" class="payment-processor-logo"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f797d16dee652f1017391e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script>
  //  Reference to Webflow UI ements
  const signOutButton = document.querySelector("#signOutButton");
  const signInButton = document.querySelector("#signInButton");
  const userName = document.querySelector("#userName");
  const userProfilePic = document.querySelector("#userProfilePic");
  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBCIze7Zmojks619L5bTAXjvuU3Mcc42z8",
    authDomain: "actual-test-26356.firebaseapp.com",
    projectId: "actual-test-26356",
    storageBucket: "actual-test-26356.appspot.com",
    messagingSenderId: "872923686102",
    appId: "1:872923686102:web:5225866ff9148abe979577",
    measurementId: "G-6L9HHJSVRQ",
  };
  // Firebase configuration
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  //  Track user login status , Update UI element upon changes on login state
  auth.onAuthStateChanged((user) => {
    var currentPath = window.location.pathname;
    if (user) {
      if (signOutButton && signInButton) {
        signOutButton.style.display = "block";
        signInButton.style.display = "none";
      }
      if (userName) {
        userName.innerHTML = "Hi, " + user.displayName;
      }
      if (userProfilePic) {
        userProfilePic.src = user.photoURL;
      }
    } else {
      console.log("user logged out");
      if (signOutButton && signInButton) {
        signOutButton.style.display = "none";
        signInButton.style.display = "block";
      }
    }
  });
  //  SignUp and Signout Fuctions
  const signout = () => {
    auth.signOut();
    window.location = "./";
  };
  //  Add event listeners to buttons
  if (signOutButton) {
    console.log("signOutButton found");
    signOutButton.addEventListener("click", signout);
  }
</script>
</body>
</html>